{
  "name": "@aridian/viewer",
  "version": "1.0.3",
  "description": "Framework-independent Rasterex hosted viewer iframe SDK.",
  "type": "module",
  "sideEffects": false,
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./demo-presets": {
      "types": "./dist/demo-presets.d.ts",
      "import": "./dist/demo-presets.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && npm run build:sdk",
    "build:sdk": "tsc -p tsconfig.json",
    "dev": "vite examples/vanilla"
  },
  "keywords": [
    "rasterex",
    "canvas",
    "viewer",
    "iframe"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^8.0.16"
  }
}
