{
  "name": "@rasterex/viewer",
  "version": "0.0.1",
  "description": "Framework-independent Rasterex hosted viewer/demo iframe SDK.",
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "packages/viewer-protocol"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./demo-presets": {
      "types": "./dist/demo-presets.d.ts",
      "import": "./dist/demo-presets.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && npm run build:protocol && npm run build:sdk",
    "build:sdk": "tsc -p tsconfig.json",
    "build:protocol": "tsc -p packages/viewer-protocol/tsconfig.json",
    "dev": "vite examples/vanilla"
  },
  "keywords": [
    "rasterex",
    "canvas",
    "viewer",
    "iframe"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@rasterex/viewer-protocol": "0.0.1"
  },
  "bundledDependencies": [
    "@rasterex/viewer-protocol"
  ],
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
